::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
}
::-webkit-scrollbar-track {
  background-color: #f4f4f4;
}

.introduction-main-container {
  height: 100%;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px 24px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  .text{
    margin-top: 20px;
    // display: flex;
    &-left{
      width: 50%;
    }
    &-right{
      margin-left: 10px;
      width: 50%;
    }
  }
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
  font-size: large;
  font-family: '黑体';
}

.steps-action {
  margin-top: 24px;
}